# CarRent-.net-core

./: CarRent.WebApi.sln
CarRent-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CarRent-Client/e2e/src/: app.e2e-spec.ts
CarRent-Client/src/: index.html  styles.css  styles.css.map
CarRent-Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CarRent-Client/src/app/admin-module/: admin-routing.module.ts  admin.module.ts
CarRent-Client/src/app/components/: index.ts
CarRent-Client/src/app/customer-module/: customer-routing.module.ts  customer.component.html  customer.module.ts
CarRent-Client/src/app/helpers/: auth-admin.guard.ts  auth.guard.ts  error.interceptor.ts  index.ts  logout.guard.ts  (+2 more)
CarRent-Client/src/environments/: environment.prod.ts  environment.ts
CarRent-Client/ssl/: server.crt  server.key
CarRent.BL/: CarRent.BL.csproj
CarRent.BL/Helpers/: Md5Hash.cs
CarRent.BL/Logics/: CarsLogicBL.cs  CredentialsLogicBL.cs  OrdersLogicBL.cs  UserLogicBL.cs
CarRent.DAL/: CarRent.DAL.csproj
CarRent.DAL/Logics/: CarsLogicDAL.cs  CredentialsLogicDAL.cs  OrdersLogicDAL.cs  UserLogicDAL.cs
CarRent.DAL/Models/: CarRentContext.cs  Cars.cs  CompanyFleet.cs  ContactUsMessage.cs  ManufacturersCar.cs  ModelsCar.cs  Orders.cs  Tokens.cs  UserOrders.cs  Users.cs
CarRent.Entities/: CarEntity.cs  CredentialsEntity.cs  CustSearchEntity.cs  ManufacturerEntity.cs  ModelCarEntity.cs  OrderEntity.cs  TokenEntity.cs  UserEntity.cs
CarRent.WebApi/: CarRent.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CarRent.WebApi/Controllers/: AdminController.cs  AuthenticationController.cs  CarsController.cs  ImagesController.cs  OrdersController.cs  UsersController.cs
CarRent.WebApi/Helpers/: AdminAuthorization.cs  AuthService.cs  CustomAuthorization.cs  CustomValidators.cs  Mappers.cs
CarRent.WebApi/Models/: CarView.cs  CredentialsView.cs  CustSearchView.cs  JwtAuthentication.cs  ManufacturerView.cs  ModelCarView.cs  OrderView.cs  Token.cs  UserView.cs
(+73 files in other folders)
