<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRent.DAL\CarRent.DAL.csproj" />
    <ProjectReference Include="..\CarRent.Entities\CarRent.Entities.csproj" />
  </ItemGroup>

</Project>
